# TAABP-Project

backend/backend/TravelEase.Application/: ApplicationServiceExtensions.cs  TravelEase.Application.csproj
backend/backend/TravelEase.Application/BookingManagement/Commands/: DeleteBookingCommand.cs  ReserveRoomCommand.cs
backend/backend/TravelEase.Application/BookingManagement/Handlers/: DeleteBookingCommandHandler.cs  GetAllBookingsByHotelIdQueryHandler.cs  GetBookingByIdAndHotelIdQueryHandler.cs  GetInvoiceByBookingIdQueryHandler.cs  ReserveRoomCommandHandler.cs
backend/backend/TravelEase.Application/BookingManagement/Mapping/: BookingProfile.cs
backend/backend/TravelEase.Application/BookingManagement/Queries/: InvoiceResponse.cs  (+3 more)
backend/backend/TravelEase.Infrastructure/: TravelEase.Infrastructure.csproj
backend/backend/TravelEase.Infrastructure/Migrations/: 20250624110747_InitialCreate.Designer.cs  20250624110747_InitialCreate.cs  20250624130247_ConfigureBookingEntity.Designer.cs  20250624130247_ConfigureBookingEntity.cs  20250624130836_ConfigureUserEntity.Designer.cs  20250624130836_ConfigureUserEntity.cs  20250624131257_ConfigureRoomEntity.Designer.cs  20250624131257_ConfigureRoomEntity.cs  20250624131511_ConfigureCityEntity.Designer.cs  20250624131511_ConfigureCityEntity.cs  20250624131608_ConfigureHotelEntity.Designer.cs  20250624131608_ConfigureHotelEntity.cs  20250624131707_ConfigureReviewEntity.Designer.cs  20250624131707_ConfigureReviewEntity.cs  20250624131804_ConfigureRoomTypeEntity.Designer.cs  20250624131804_ConfigureRoomTypeEntity.cs  20250624131914_ConfigureDiscountEntity.Designer.cs  20250624131914_ConfigureDiscountEntity.cs  20250624132019_ConfigureRoomAmenityEntity.Designer.cs  20250624132019_ConfigureRoomAmenityEntity.cs  20250625085125_ReAddSeedersWithoutBookingAndReview.Designer.cs  20250625085125_ReAddSeedersWithoutBookingAndReview.cs  20250718133600_AddImageEntity.Designer.cs  20250718133600_AddImageEntity.cs  20250719075946_ConfigureImageEntity.Designer.cs  20250719075946_ConfigureImageEntity.cs  20250723073140_AddPaymentEntity.Designer.cs  20250723073140_AddPaymentEntity.cs  20250723074806_ConfigurePaymentEntity.Designer.cs  20250723074806_ConfigurePaymentEntity.cs  20250723075953_AddPaymentsDbSet.Designer.cs  20250723075953_AddPaymentsDbSet.cs  20250724084020_AddPaymentIntentIdToPayments.Designer.cs  20250724084020_AddPaymentIntentIdToPayments.cs  20260608123832_AddImageUrlToCity.Designer.cs  20260608123832_AddImageUrlToCity.cs  20260609142043_SyncPendingChanges.Designer.cs  20260609142043_SyncPendingChanges.cs  TravelEaseDbContextModelSnapshot.cs
(+422 files in other folders)
